
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[w] Any enemy touch damages the player (very little), pushes away 
[w] Generic "object spawns fx and flies to hit player" system for drops and powers
[/] Baitfish dropping items
    [/] give instantly
    [/] drop health, light, armor(?)
    [/] get armor, health, light pickups working correctly
[/] Implement light system

[x] Ability system for both player and fish
[x] Getting ability from dead fish, giving to player

[x] Dash Fish
    [/] Dash Fish Model
    [x] Dash Fish Animations
    [x] Dash Fish Ability
[x] Spike Fish
    [x] Spike Fish Fish Model
    [x] Spike Fish Fish Animations
    [x] Spike Fish Fish Ability
[x] Boss (Electric Tentacles)
    [x] Tentacles Model
    [x] Tentacles Animations
    [x] Tentacles Ability
[x] Bubble Fish
    [x] Bubble Fish Model
    [x] Bubble Fish Animations
    [x] Bubble Fish Ability
[x] Boss (Flashbulb added on)
    [x] Boss Fish Model
    [x] Boss Fish Animations
    [x] Boss Fish Ability

[x] Play sparkles on player during different pickups
[x] Game UI prototype
[x] Connor: Music player system, trigger volumes
[x] Player death, restart game

Stretch Goals
[s] Custom player attack animation because the current ones aren't great
[s] Camera wobble on damaged (unscaled time!)
[s] Multiple AI attackers taking turns instead of mobbing
    - not sure if needed