
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] Time slowdown on player deal damage
[/] Knockback on player hit something, and for the hit thing too
[/] player invincibility for short time after getting damaged

[x] First fish with abilities
[x] fish killed spawn blood, chunks: fx WaterBloodFX.prefab
[x] Camera wobble on damaged (unscaled time!)
[x] Any enemy touch damages the player, pushes away (very little)

Stretch Goals
[s] Custom player attack animation because the current ones aren't great