
Code Items
==========================================================================
[/] Plant wind shader in and working
    - replace/remove model sway component
[/] Make player instantly snap to direction when attacking
[/] Red flash on damaged for all stuff

[x] Document ai settings
[x] First fish with abilities
[x] Test building to webplayer
    - causes computer shutdown?
[x] Time slowdown on player hit and player deal damage
[x] fish killed spawn blood fx WaterBloodFX.prefab
[x] Camera wobble on damaged (unscaled time!)
[x] Big glowy smash hit particles/animation
[x] Knockback on player hit something
[x] player invincibility for short time for player after getting damaged
[x] Any enemy touch damages the player (very little)

Stretch Goals
[s] Custom player attack animation because the current ones aren't great