
Code Items
==========================================================================
[/] Player 3D model
[/] Trident/Weapon
[/] Player Attacking
[/] Base Enemy with AI
    - raycasting/viewcone for player
[/] Fog color volume
    
[x] Enemy Attacking
[x] Baitfish 3D model, anims
[x] First fish with abilities
[x] Test building to webplayer
    - causes computer shutdown?
[x] Plant wind shader in and working
    - replace/remove model sway component
[x] Time slowdown on player hit and player deal damage
[x] Camera wobble
[x] Hit particles/animation
[x] Knockback on player hit something
[x] Red flash on damaged for all stuff