
Code Items
==========================================================================
[/] Base Enemy with AI
    - raycasting/viewcone for player
[/] Fog color volume
[/] Baitfish 3D model, anims

[x] Enemy Attacking
[x] First fish with abilities
[x] Test building to webplayer
    - causes computer shutdown?
[x] Plant wind shader in and working
    - replace/remove model sway component
[x] Time slowdown on player hit and player deal damage
[x] Camera wobble
[x] Hit particles/animation
[x] Knockback on player hit something, took damage
[x] Red flash on damaged for all stuff, invincibility for short time for player