
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] Intermittent random fish spawns in boss arena
[/] Boss
    [/] Win fight, swim away trailing blood into the depths
[/] Player spikefish parts

[b] fix player dash animation
[x] Spike animation fix, trident behaves weird

[x] Rocks that break when all enemies in a list are killed
[x] Redo levels
[x] Change music system to only trigger during bossfight (Or get chiller combat track?)
[x] Hook up or make SFX
    - swish
    - player oof
    - fish hit
    - boss small groan
    - boss large groan
    - dash power
    - spike power
