
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] Spike Fish
    [/] Spike Fish Fish Animations
    [/] Spike Fish Fish Ability
[/] Player death, restart game
[/] player starts with dash ability?
[/] Player Spike Ability
[/] Make all fish emit a little light, as a treat
[/] Boss Concept
[/] Boss Tentacles Model
[/] Boss Overall model

[t] Connor: Music player system, trigger volumes

[x] Player spike parts
[x] Boss (Electric Tentacles)

    [x] Textures
    [x] custom scripting
    [x] custom animation
    [x] Tentacles Animations
    [x] Tentacles Ability
[x] Bubble Fish
    [x] Concept
    [x] Bubble Fish Model
    [x] Bubble Fish Animations
    [x] Bubble Fish Ability
    [x] Player Bubble Ability
[x] Boss (Flashbulb added on)
    [x] Boss Fish Model
    [x] Boss Fish Animations
    [x] Boss Fish Ability

[x] Volume based enable/disables of groups of assets for "streaming"
    - needed?
    - or should I just load/unload levels?

Stretch Goals
[s] Custom player attack animation because the current ones aren't great
