
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] Dash Fish
    [/] Dash Fish Model
    [/] Dash Fish Animations
    [/] Dash Fish Ability
[/] Ability system for both player and fish
[/] Getting ability from dead fish, giving to player
[/] Switch damageable to use ints

[x] Player dash ability
    - needs some more fx or something
    - needs to be button-able with non wasd button
        - shift?
        - space?

[x] Spike Fish
    [x] Spike Fish Fish Model
    [x] Spike Fish Fish Animations
    [x] Spike Fish Fish Ability
    [x] Player Spike Ability
[x] Boss (Electric Tentacles)
    [x] Tentacles Model
    [x] Tentacles Animations
    [x] Tentacles Ability
[x] Bubble Fish
    [x] Bubble Fish Model
    [x] Bubble Fish Animations
    [x] Bubble Fish Ability
    [x] Player Bubble Ability
[x] Boss (Flashbulb added on)
    [x] Boss Fish Model
    [x] Boss Fish Animations
    [x] Boss Fish Ability

[x] Play sparkles on player during different pickups
[x] Player model change on ability pickup
[x] Game UI prototype
    - health
    - time left for ability
    - Armor y/n
    - Tutorial text on screen from volume
[x] Connor: Music player system, trigger volumes
[x] Player death, restart game
[x] Volume based enable/disables of groups of assets for "streaming"
    - needed?

Stretch Goals
[s] Custom player attack animation because the current ones aren't great
[s] Camera wobble on damaged (unscaled time!)
[s] Multiple AI attackers taking turns instead of mobbing
    - not sure if needed