
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] Still some bugs here - tentacles retracting a bit weird?
[/] Trigger starting fight, collapsing rocks at top
[/] Post-fight "thanks for playing" message
[/] Intermittent random fish spawns in boss arena
[/] Boss
    [/] Win fight, swim away trailing blood into the depths




[x] Player spike parts
[b] fix player dash animation
[x] Redo levels
[x] Change music system to only trigger during bossfight (???)
[x] Rocks that break when all enemies in a list are killed

