
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] fix player dash animation
[/] Spike animation fix, trident behaves weird
[/] Rocks that break when all enemies in a list are killed
[/] Change respawn to simply load level?

[b] Fish charge in wrong direction
[x] Redo levels as arenas with fish gauntlets
[x] Change music system to only trigger during bossfight (Or get chiller combat track?)
[x] Hook up or make SFX
    - swish
    - player oof
    - fish hit
    - fish attack
    - dash power
    - spike power
    - boss small groan
    - boss large groan
