
Code Items
==========================================================================
[/] Baitfish 3D model, anims

[x] Enemy Attacking
    [/] animation
    [x] Short dash towards player
    [x] Dealing damage
[x] First fish with abilities
[x] Test building to webplayer
    - causes computer shutdown?
[x] Plant wind shader in and working
    - replace/remove model sway component
[x] Time slowdown on player hit and player deal damage
[x] Blood in the water particles
[x] Camera wobble
[x] Big glowy smash hit particles/animation
[x] Knockback on player hit something, took damage
[x] Red flash on damaged for all stuff, invincibility for short time for player