
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] Boss Overall model
[/] Boss Textures
[/] Connor: Music player system, trigger volumes

[x] Player spike parts
[x] Boss (Electric Tentacles)
    [/] Larger injured animation in between rounds
    [b] Still some bugs here - tentacles retracting a bit weird?
    
    [x] Trigger starting fight, collapsing rocks at top
    [x] Win fight, swim away trailing blood into the depths
    [x] Post-ending image? "Thanks for playing"?

[x] Volume based enable/disables of groups of assets for "streaming"
    - needed?
    - or should I just load/unload levels?
