
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] Time slowdown on player deal damage
[/] Knockback on player hit something, and for the hit thing too
[/] player invincibility for short time after getting damaged

[b] Fish AI seems to nose up suddenly while patrolling
[x] First fish with abilities, ability system
[x] fish killed spawn blood, chunks: fx WaterBloodFX.prefab
[x] Camera wobble on damaged (unscaled time!)
[x] Any enemy touch damages the player, pushes away (very little)
[x] Finish AI code
    - multiple attackers taking turns
    - fleeing when low health
    - dying animation

Stretch Goals
[s] Custom player attack animation because the current ones aren't great
[s] system for offsetting patrol directions so the fish aren't in perfect sync