
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] differentiate baitfish types
[/] system for offsetting patrol directions so the fish aren't in perfect sync
[/] fleeing when low health
[w] Any enemy touch damages the player (very little), pushes away 
    - won't do because it just means player takes overall less damage than from actual attacks
[w] Generic "object spawns fx and flies to hit player" system for drops and powers

[x] Baitfish dropping items
    - drop health, light, armor(?)
[x] Finish AI code
    [x] multiple attackers taking turns instead of mobbing
        - not sure if needed

[x] Ability system for both player and fish
[x] Ability Fishes
    - Dash Fish
    - Spike Fish
    - Boss (Electric Tentacles)
    - Bubble Fish
    - Boss (Flashbulb added on)
[x] Getting ability from dead fish, giving to player for time

[x] Game UI prototype
[x] Music player system, trigger volumes
[x] Player death, restart game

Stretch Goals
[s] Custom player attack animation because the current ones aren't great
[s] Camera wobble on damaged (unscaled time!)