
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] Spike Fish
    [/] Spike Fish Fish Animations
    [/] Spike Fish Fish Ability
[/] Player death, restart game
[/] player starts with dash ability?

[x] Player Spike Ability
[x] Boss (Electric Tentacles)
    [x] Concept
    [x] Tentacles Model
    [x] Tentacles Animations
    [x] Tentacles Ability
[x] Bubble Fish
    [x] Concept
    [x] Bubble Fish Model
    [x] Bubble Fish Animations
    [x] Bubble Fish Ability
    [x] Player Bubble Ability
[x] Boss (Flashbulb added on)
    [x] Boss Fish Model
    [x] Boss Fish Animations
    [x] Boss Fish Ability

[x] Connor: Music player system, trigger volumes
[x] Volume based enable/disables of groups of assets for "streaming"
    - needed?
    - or should I just load/unload levels?

Stretch Goals
[s] Custom player attack animation because the current ones aren't great
[s] Multiple AI attackers taking turns instead of mobbing
    - not sure if needed
[s] Make all fish emit a little light, as a treat