
[/] = done
[x] = to do
[!] = Emergency bug
[b] = bug
[t] = needs testing
[w] = won't do
[s] = stretch goal

TODO List
==========================================================================
[/] Ability system for both player and fish
[/] Can attack and ability at the same time
[/] Spike Fish Fish Model

[x] Player model change on ability pickup
    - dropping/disentegrating when finished
[x] Play sparkles on player during different small pickups

[x] Spike Fish
    [x] Spike Fish Fish Animations
    [x] Spike Fish Fish Ability
    [x] Player Spike Ability
[x] Boss (Electric Tentacles)
    [x] Concept
    [x] Tentacles Model
    [x] Tentacles Animations
    [x] Tentacles Ability
[x] Bubble Fish
    [x] Concept
    [x] Bubble Fish Model
    [x] Bubble Fish Animations
    [x] Bubble Fish Ability
    [x] Player Bubble Ability
[x] Boss (Flashbulb added on)
    [x] Boss Fish Model
    [x] Boss Fish Animations
    [x] Boss Fish Ability

[x] Connor: Music player system, trigger volumes
[x] Player death, restart game
[x] Volume based enable/disables of groups of assets for "streaming"
    - needed?

Stretch Goals
[s] Custom player attack animation because the current ones aren't great
[s] Multiple AI attackers taking turns instead of mobbing
    - not sure if needed
[s] Make all fish emit a little light, as a treat